<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/homescreenbg">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="243dp"
        android:layout_height="218dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23"
        app:srcCompat="@drawable/loginpng" />

    <EditText
        android:id="@+id/playerNameTextField"
        android:layout_width="250dp"
        android:textAllCaps="true"
        android:layout_height="50dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/text_field_background"
        android:ems="10"
        android:fontFamily="@font/kameron"
        android:foregroundGravity="center"
        android:inputType="text"
        android:paddingStart="9dp"
        android:hint="Enter your name"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FC5B6F"
        android:foregroundGravity="center"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="9dp"
        app:layout_constraintEnd_toEndOf="@+id/playerNameTextField"
        app:layout_constraintStart_toStartOf="@+id/playerNameTextField"
        app:layout_constraintTop_toBottomOf="@+id/playerNameTextField" />

</androidx.constraintlayout.widget.ConstraintLayout>